{
  "extends": "expo/tsconfig.base",
  "jsx": "react-jsx",
  "include": [
    "app/**/*.ts",
    "app/**/*.tsx",
    "src/**/*.ts",
    "src/**/*.tsx",
    "**/*.test.tsx",
    "**/*.spec.ts"
  ],
  "exclude": ["node_modules"],
  "jest": {
    "globals": {
      "ts-jest": {
        "skipBabel": true
      }
    }
  },
  "compilerOptions": {
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "jsx": "react-jsx",
    "lib": ["es2017", "dom"],
    "module": "es2015",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "noEmit": true,
    "noUnusedLocals": false,
    "skipLibCheck": true,
    "sourceMap": true,
    "strict": true,
    "target": "es2020",
    "typeRoots": [
      "expo-router/ts-declarations",
      "./@types",
      "./node_modules/@types"
    ],
    "plugins": [
      {
        "name": "typescript-styled-plugin",
        "lint": {
          "validProperties": [
            "shadow-color",
            "shadow-opacity",
            "shadow-offset",
            "shadow-radius",
            "spread-radius",
            "padding-horizontal",
            "padding-vertical",
            "margin-vertical",
            "margin-horizontal",
            "tint-color",
            "aspect-ratio",
            "elevation",
            "blur-radius"
          ]
        }
      }
    ]
  },
  "files": ["environment.d.ts"]
}
